<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UpdateServiceController">
   <children>
      <Label layoutX="30.0" layoutY="20.0" text="Update Service">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="69.0" text="Select existing ID of Service!">
         <font>
            <Font name="Calibri" size="23.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="118.0" text="Name:">
         <font>
            <Font name="Calibri" size="23.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="166.0" text="Price:">
         <font>
            <Font name="Calibri" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="146.0" layoutY="111.0" prefHeight="41.0" prefWidth="283.0" />
      <TextField fx:id="price" layoutX="146.0" layoutY="159.0" prefHeight="41.0" prefWidth="283.0" />
      <ChoiceBox fx:id="idCB" layoutX="407.0" layoutY="58.0" prefHeight="50.0" prefWidth="62.0" />
      <Button fx:id="updateBtn" layoutX="457.0" layoutY="133.0" mnemonicParsing="false" onAction="#updateData" text="UPDATE">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
